{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "rm -rf dist .vercel/output public/pagefind",
    "build": "astro build",
    "postbuild": "npx pagefind --site .vercel/output/static && tsx scripts/validate-pagefind-build.ts",
    "build:search": "astro build && npx pagefind --site .vercel/output/static",
    "dev:with-search": "npm run build:search && astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade:astro": "npx -y @astrojs/upgrade --yes && npm install",
    "validate:home-links": "tsx scripts/validate-home-links.ts",
    "audit:migration": "tsx scripts/pre-migration-audit.ts",
    "fix:internal-links": "tsx scripts/update-internal-links.ts",
    "audit:tags": "tsx scripts/update-tags.ts --dry-run",
    "fix:tags": "tsx scripts/update-tags.ts --write",
    "validate:tags": "tsx scripts/validate-tags.ts",
    "new-post": "tsx scripts/new-post.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@huggingface/inference": "^4.13.0",
    "@types/turndown": "^5.0.5",
    "astro": "^5.15.4",
    "chrome-devtools-mcp": "^0.2.6",
    "dompurify": "^3.3.0",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/dompurify": "^3.0.5",
    "pagefind": "^1.4.0",
    "shx": "^0.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
