{
  "redirects": [
    {
      "source": "/blog/:slug((?!tag).*)",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/blog/:slug/(.*)",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/blog/impossiblelist",
      "destination": "/impossiblelist",
      "permanent": true
    }
  ]
}
